module.exports = {
  "app.name": "YAAAY!",
  settings: "Settings",
  vibrate: "Vibrate",
  counter: "Counter",
  about: "About",
  why_yaaay: "Why YAAAY!?",
  changelog: "Changelog",
  github: "Github",
  website: "Website",
  version: "Version",
  presents: "presents",
  press_to_yaaay: "Press to YAAAY!",
  no_yaaays: "You haven't YAAAYed yet",
  one_yaaay: "You have YAAAYed %s time",
  more_yaaays: "You have YAAAYed %s times",
  go_back: "Go back",

  months: [
    "January.",
    "February.",
    "March.",
    "April.",
    "May.",
    "June.",
    "July.",
    "August.",
    "September.",
    "October.",
    "November.",
    "December.",
  ],

  about_content: [
    "Celebrate random events with your friends!\n",
    "\n",
    "This is YAAAY!, the new app that helps you celebrate those special moments when no one else is available.\n",
    "\n",
    "YAAAY! also works like an NativeScript 7 and Angular 10 example app and it uses concepts like:\n",
    "\n",
    "- Routing.\n",
    "- Audio player features.\n",
    "- Some special UI components (like the drawer or the switchs).\n",
    "- Animations.\n",
    "- Load and save simple configurations.\n",
    "- Internationalization (i18N).\n",
    "- Load local files (Pictures, Audio and JSON)\n",
    "- Style the status bar\n",
    "- And more\n",
    "\n",
    "You can find the source code in Github under the MIT License!\n",
    "\n",
    "JuankyApps, 2016-2020",
  ],
};
