module.exports = {
  "app.name": "YAAAY!",
  settings: "Configuración",
  vibrate: "Vibración",
  counter: "Contador",
  about: "Acerca de",
  why_yaaay: "¿Por qué YAAAY!?",
  changelog: "Lista de Cambios",
  github: "Github",
  website: "Sitio Web",
  version: "Versión",
  presents: "presenta",
  press_to_yaaay: "Presiona para YAAAY!",
  no_yaaays: "Aún no haz hecho YAAAY!",
  one_yaaay: "Haz hecho YAAAY! %s vez",
  more_yaaays: "Haz hecho YAAAY! %s veces",
  go_back: "Volver",

  months: [
    "Enero.",
    "Febrero.",
    "Marzo.",
    "Abril.",
    "Mayo.",
    "Junio.",
    "Julio.",
    "Agosto.",
    "Septiembre.",
    "Octubre.",
    "Noviembre.",
    "Diciembre.",
  ],

  about_content: [
    "¡Celebra eventos aleatorios con tus amigos!\n",
    "\n",
    "Esto es YAAAY! la nueva app que te ayuda a celebrar esos momentos especiales cuando nadie más puede.\n",
    "\n",
    "YAAAY! tambien funciona de ejemplo como una aplicación móvil creada con NativeScript 7 y Angular 10 y utiliza conceptos como:\n",
    "\n",
    "- Navegación (Routing).\n",
    "- Reproducción de audio.\n",
    "- Componentes gráficos (como el menú lateral o los interruptores).\n",
    "- Animaciones.\n",
    "- Guardar y cargar configuraciones simples.\n",
    "- Internacionalización (Diferentes idiomas).\n",
    "- Carga de archivos locales (Imágenes, Audio y JSON)\n",
    "- Estilos de la barra de estado\n",
    "- Etc.\n",
    "\n",
    "Puedes encontrar el código en Github bajo la licencia MIT!\n",
    "\n",
    "JuankyApps, 2018-2019",
  ],
};
